sudo mysqldump -u root -proot rhellobaby_production users > db/users.sql
sudo mysqldump -u root -proot rhellobaby_production restaurants > db/restaurants.sql
sudo mysqldump -u root -proot rhellobaby_production orders > db/orders.sql
sudo mysqldump -u root -proot rhellobaby_production restaurant_albumns > db/restaurant_albumns.sql
sudo mysqldump -u root -proot rhellobaby_production foodpackage_albumns > db/foodpackage_albumns.sql
sudo mysqldump -u root -proot rhellobaby_production user_infos > db/user_infos.sql
sudo mysqldump -u root -proot rhellobaby_production recharge_records > db/recharge_records.sql
sudo mysqldump -u root -proot rhellobaby_production invitation_codes > db/invitation_codes.sql
sudo mysqldump -u root -proot rhellobaby_production consumer_records > db/consumer_records.sql
sudo mysqldump -u root -proot rhellobaby_production validation_codes > db/validation_codes.sql
sudo mysqldump -u root -proot rhellobaby_production foods > db/foods.sql