mysql数据库存储数据时报错：
    Incorrect string value: '\xF0\x9F\x8F\x81' for column 'show_name' at row 1
根本的原因在于，采用 utf8 编码的 MySQL 无法保存占位是4个字节的 Emoji 表情
utf8 编码只能保存占位２个或３个字节的字符等
为了使后端的项目，全面支持客户端输入的 Emoji 表情，升级编码为 utf8mb4 是最佳解决方案。

rails接mysql升级编码为 utf8mb4的做法为：
（参考：　http://blog.arkency.com/2015/05/how-to-store-emoji-in-a-rails-app-with-a-mysql-database/）
１．更改config/database.yml的文件,添加数据库的encoding和collation设置
   eg: production:
         # ...
         encoding: utf8mb4
         collation: utf8mb4_bin

2 .创建config/initializers/mysql_utf8mb4_fix.rb文件
　　　#!ruby
      # config/initializers/mysql_utf8mb4_fix.rb
      require 'active_record/connection_adapters/abstract_mysql_adapter'
      module ActiveRecord
        module ConnectionAdapters
          class AbstractMysqlAdapter
            NATIVE_DATABASE_TYPES[:string] = { :name => "varchar", :limit => 191 }
          end
        end
      end